@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*   {
    margin: 0;
    padding: 0;
}

body    {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

li  {
    list-style: none;
    font-size: 18px;
    color: #e5e7eb;

}

ul  {
    display: flex;
    gap: 20px;
}

.hero   {
    background-color: #1f2937;
    height: 500px;
    display: flex;
    flex-direction: column;
    
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo   {
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold;
}

.hero-content   {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto;
    gap: 50px;
}
    
.text-container {
    width: 500px;
}

.main-text  {
    font-size: 48px;
    font-weight: extra-bold;
    color: #f9faf8;
    margin-bottom: 5px;
}

.sub-text   {
    font-size: 18px;
    color: #e5e7eb;
    margin-bottom: 15px;
}

.button {
    background-color: #3882f6;
    padding: 10px;
    border-radius: 12px;
    text-align: center;
    font-size: 18px;
    font-weight: 800;
    color: #e5e7eb;
    border: none;
    width: 150px;

}



.placeholder    {
    display: flex;
    height: 200px;
    width: 500px;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: grey;
    flex: 0 0 500px;
    
}

.placeholder2   {
    height: 150px;
    width: 150px;
    border: 3px solid #3882f6;
    border-radius: 12px;
}

.main-section   {
    display: flex;
    flex-direction: column;
}

.section1   {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px;
}

.info   {
    justify-content: center;
    max-width: 150px;

}

.title  {
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 900;
    color: #1f2937;
}

.container  {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 50px;
}

.text   {
    font-weight: 300;
}

.section2   {
    display: flex;
    height: 300px;
    padding: 50px;
    justify-content: center;
    background-color: #e5e7eb;
}

.quote  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 600px;
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    color: #1f2937;
    
}

blockquote  {
    font-weight: 800;
    font-size: 25px;
    text-align: end;
    margin-top: 10px;
}

.section3   {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.card   {
    display: flex;
    background-color: #3882f6;
    border-radius: 12px;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
    color: #e5e7eb;
    border: none;
    width: 900px;
    height: 150px;
}

.action-text1   {
    font-size: 25px;
    text-align: start;
}

.action-text2   {
    font-size: 18px;
    color: #e5e7eb;
}

.button2 {
    background-color: #3882f6;
    padding: 2px;
    border-radius: 12px;
    text-align: center;
    font-size: 18px;
    font-weight: 800;
    color: #e5e7eb;
    border: 2px solid;
    border-color: #e5e7eb;
    width: 150px;
    height: 30px;
    
    
}

.footer {
    display: flex;
    height: 70px;
    background-color: #1f2937;
    align-items: center;
    justify-content: center;
}

.footer-text    {
    color: #e5e7eb;
}

